[env:m5stack-cores3]
platform = espressif32
board = m5stack-cores3
framework = arduino
build_flags = 
    -D LV_CONF_SKIP
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_COLOR_DEPTH=16
    -D LV_COLOR_16_SWAP=1
    -D LV_MEM_SIZE=160000U
    -D LV_TICK_CUSTOM=1
    -D LV_FONT_MONTSERRAT_48=1
lib_deps =
    m5stack/M5Unified @ ^0.1.17
    lvgl/lvgl @ ^8.3.9
    adafruit/Adafruit NeoPixel @ ^1.12.0
monitor_speed = 115200